# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

mod.id=my_mouse_is_broken
mod.version=1.3.0

maven_group=trplnr.my_mouse_is_broken
archives_base_name=my-mouse-is-broken

deps.fabric_loader=0.16.7

deps.yarn_mappings=[VERSIONED]
deps.fabric_api=[VERSIONED]

